*** Variables ***
&{PreLogin_Page_Translations}
    Continue With_text    =    متابعة مع
    or_text    =    أو
    Already have an account?_text    =    هل لديك حساب بالفعل؟
    Login_text    =    تسجيل الدخول
    By continuing, I agree to TaskHuman’s Terms & Conditions and Privacy Policy_text    =    من خلال الاستمرار، أوافق على <2>الشروط والأحكام</2> و<6>سياسة الخصوصية</6> الخاصة بـ TaskHuman
    Human Guidance At Your Fingertips_text    =    الإرشاد البشري في متناول يدك

&{PreLogin_Page_Locators}
    Continue With_text    =    متابعة مع
    or_text    =    أو
    Already have an account?_text    =    هل لديك حساب بالفعل؟
    Login_text    =    تسجيل الدخول
    By continuing, I agree to TaskHuman’s Terms & Conditions and Privacy Policy_text    =    من خلال الاستمرار، أوافق على <2>الشروط والأحكام</2> و<6>سياسة الخصوصية</6> الخاصة بـ TaskHuman
    Human Guidance At Your Fingertips_text    =    الإرشاد البشري في متناول يدك
